spring.datasource.url= jdbc:mysql://localhost:3306/cmsdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
dvbc.app.jwtSecret= dvbcSecretKey
dvbc.app.jwtExpirationMs= 99400000


spring.jpa.show-sql=true

